# buffet-app

BuffetApp/: BuffetApp.sln
BuffetApp/BuffetAdminMVC/: BuffetAdminMVC.csproj  Program.cs  Startup.cs  appsettings.json
BuffetApp/BuffetAdminMVC/Controllers/: AdminController.cs
BuffetApp/BuffetAdminMVC/Hubs/: ChatHub.cs
BuffetApp/BuffetAdminMVC/Logs/: log.json  log.txt
BuffetApp/BuffetAdminMVC/Models/: ErrorViewModel.cs  FeedbackViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
BuffetApp/BuffetAdminMVC/Properties/: launchSettings.json
BuffetApp/BuffetAdminMVC/Services/: AdminService.cs
BuffetApp/BuffetAdminMVC/Views/: _ViewImports.cshtml
BuffetApp/BuffetAdminMVC/Views/Admin/: AddAdmin.cshtml  ChangeProfileInfo.cshtml  CreateFood.cshtml  CreateMenuForDate.cshtml  Forbidden.cshtml  Index.cshtml  Login.cshtml  ShowFeedbacks.cshtml  ShowFoods.cshtml  ShowMenuDetails.cshtml  ShowMenus.cshtml  ShowReserveDetails.cshtml  ShowReserves.cshtml  ShowStatistics.cshtml  ShowUserProfile.cshtml  UpdateMenuFoodsAmountForTommorrow.cshtml  ViewAdmins.cshtml
BuffetApp/BuffetAdminMVC/Views/Shared/: _Layout.cshtml
BuffetApp/BuffetAdminMVC/wwwroot/js/: chat.js
BuffetApp/BuffetAuxiliaryLib/: BuffetAuxiliaryLib.csproj
BuffetApp/BuffetAuxiliaryLib/BLL/: ArraysConvert.cs
BuffetApp/BuffetAuxiliaryLib/DTOs/: ChangePasswordDTO.cs  CreateReserveModelDTO.cs  FavouriteFoodDTO.cs  FeedbackDTO.cs  FoodDTO.cs  LoginDTO.cs  MenuDTO.cs  MenuFoodDTO.cs  RegisterDTO.cs  SerDes.cs  UserDTO.cs
BuffetApp/BuffetClientMVC/: .editorconfig  BuffetClientMVC.csproj  Program.cs  Startup.cs  appsettings.json
BuffetApp/BuffetClientMVC/Controllers/: ClientController.cs
BuffetApp/BuffetClientMVC/Extensions/: HttpClientExtensions.cs
BuffetApp/BuffetClientMVC/Hubs/: ChatHub.cs
BuffetApp/BuffetClientMVC/Logs/: log.json  log.txt
BuffetApp/BuffetClientMVC/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  FeedbackViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs
BuffetApp/BuffetClientMVC/Properties/: launchSettings.json
BuffetApp/BuffetClientMVC/Services/: ClientService.cs  WebApiMessagingHandler.cs
BuffetApp/BuffetClientMVC/Views/: _ViewImports.cshtml
BuffetApp/BuffetClientMVC/Views/Client/: ChangePassword.cshtml  ChangeUserProfile.cshtml  CreateReserve.cshtml  Index.cshtml  Login.cshtml  ReadMenu.cshtml  Register.cshtml  ShowCurrentUserReserve.cshtml  ShowFavourites.cshtml  ShowFullFoodList.cshtml  ShowMenus.cshtml  ShowUserProfile.cshtml  WriteFeedback.cshtml
BuffetApp/BuffetClientMVC/Views/Shared/: _Layout.cshtml
BuffetApp/BuffetClientMVC/wwwroot/js/: chat.js
BuffetApp/BuffetDAL/: BuffetDAL.csproj
BuffetApp/BuffetDAL/AdditionalModels/: MenuRowModel.cs  MenuUpdateModel.cs  ReserveDetailsModel.cs  ReserveModel.cs
BuffetApp/BuffetDAL/Enumerations/: Roles.cs
BuffetApp/BuffetDAL/Migrations/: 20201008102750_IdentityTablesMigration.Designer.cs  20201008102750_IdentityTablesMigration.cs  IdentityEFContextModelSnapshot.cs
BuffetApp/BuffetDAL/Models/: Category.cs  Feedback.cs  Food.cs  Menu.cs  MenuFood.cs  MenuFoodReserve.cs  Reserve.cs  Role.cs  User.cs  UserFavouriteFood.cs
BuffetApp/BuffetDAL/Repos/ADO/: ADOUnitOfWork.cs  AdminRepositoryADO.cs  SpecificReportsRepositoryADO.cs
BuffetApp/BuffetDAL/Repos/ADO/ReposForEntities/: CategoryRepositoryADO.cs  FeedbackRepositoryADO.cs  FoodRepositoryADO.cs  MenuFoodRepositoryADO.cs  MenuFoodReserveRepositoryADO.cs  MenuRepositoryADO.cs  ReserveRepositoryADO.cs  RoleRepositoryADO.cs  UserFavouriteFoodRepositoryADO.cs  UserRepositoryADO.cs
BuffetApp/BuffetDAL/Repos/EF/: ClientRepositoryEF.cs  EFContext.cs  IdentityEFContext.cs
BuffetApp/BuffetReportsService/: App.config  BuffetReportsService.csproj  Program.cs  ReportsGenerator.cs  appsettings.json
BuffetApp/BuffetWebAPI/: BuffetWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
BuffetApp/BuffetWebAPI/Controllers/: AuthController.cs  ClientController.cs
BuffetApp/BuffetWebAPI/Logs/: log.json  log.txt
BuffetApp/BuffetWebAPI/Properties/: launchSettings.json
BuffetApp/BuffetWebAPI/Services/: ApiService.cs  SecurityKeyService.cs
